@import "../../../variables.scss";
.experiences-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  width: 100%;
  .experiences {
    position: relative;
    padding-left: 3rem;
    width: 80%;
    margin-bottom: -20px;

    @media (max-width: 575.98px) {
      width: 100%;
      padding-left: 0;
      padding-right: 3rem;
    }
  }
}

.exp-card {
  display: grid;
  grid-template-columns: 30% 70%;

  @media (max-width: 575.98px) {
    grid-template-columns: 100%;
    grid-template-rows: 70% 30%;
    width: 100%;
  }
}

h4 {
  font-family: $font-title;
}

.seperator {
  margin-bottom: 10px;
  width: 35px;
  height: 3px;
  background: $primary;
  border: none;
}

.blur.card--current {
  background-color: $info !important;
  opacity: 1;
}

.card--next {
  opacity: 0.8;
  &:hover {
    opacity: 1;
  }
}

.project-language-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  position: relative;
  padding: 0px;
  z-index: 2;
  gap: 0.5rem;
  list-style: none;
  font-family: "Ubuntu Mono", monospace;
  overflow: hidden;

  @media (max-width: 575.98px) {
    flex-direction: row;
  }

  li {
    padding: 0;
    text-align: left;
    font-size: $font-size-sm;
  }
}

.exp-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  object-fit: contain;
  width: 100%;
}
